name: Cypress Prueba
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.0
      - name: Instalar dependencias
        run: npm install
      - name: Cypress.io
        uses: cypress-io/github-action@v2 # Cambiado a una versión más reciente
        with:
          start: npm run cy:parallel
